(sym_lib_table
  (lib (name "Zilog_ez80")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_ez80.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z8")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z8.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z80")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z80.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z80_Peripherals")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z80_Peripherals.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z180")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z180.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z280")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z280.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z380")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z380.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z800")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z800.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z80000")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/Zilog_Z80000.kicad_sym")(options "")(descr ""))
  (lib (name "zilogback")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/zilogback.kicad_sym")(options "")(descr ""))
  (lib (name "zilogfront")(type "KiCad")(uri "${KIPRJMOD}/libraries/Z80-CPU-for-KiCAD/zilogfront.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/libraries/teensy_library/teensy.lib")(options "")(descr ""))
)
